PowerAmpControl/View/Socket.xaml

<UserControl x:Class="PowerAmpControl.View.SocketView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel="clr-namespace:PowerAmpControl.ViewModel"
             xmlns:powerAmplifierView="clr-namespace:PowerAmpControl.View"
             mc:Ignorable="d"
             DataContext="{Binding Socket,Source={StaticResource Locator}}"
             
             >



    <DockPanel HorizontalAlignment="Left" LastChildFill="False" VerticalAlignment="Top" Margin="0,10,0,0">
        <GroupBox  DockPanel.Dock="Top" Header="服务器" BorderBrush="Gray">
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Label Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                <TextBox TextWrapping="Wrap" Text="{Binding SocketServerModel.IpAddress}"  FontSize="12" TextAlignment="Center" VerticalAlignment="Center" Width="90"/>
                <Label Content="端口" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="15,0,0,0"/>
                <TextBox TextWrapping="Wrap" Text="{Binding SocketServerModel.PortNum}" FontSize="12" TextAlignment="Center" VerticalAlignment="Center" 
                         RenderTransformOrigin="0.5,0.5" Width="50">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.158"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>
                <Button Content="{Binding SocketServerModel.SwitchNameString}"  VerticalAlignment="Center" Width="95" Height="20" 
                        Margin="42,0,0,0" Command="{Binding SocketServerSwitchCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox  DockPanel.Dock="Top" Header="串口" BorderBrush="Gray">
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="串口号" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                    <ComboBox ItemsSource="{Binding SerialServerModel.PortNumCollectionString}" SelectedItem="{Binding SerialServerModel.SelectedPortNumString}" 
                              SelectedIndex ="2" DisplayMemberPath="" Width="65" Height="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="波特率" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,0,0,0"/>
                    <ComboBox ItemsSource="{Binding SerialServerModel.BaudrateCollectionInt}" SelectedItem="{Binding SerialServerModel.SelectedBaudrateInt }" 
                              SelectedIndex ="6" DisplayMemberPath="" Width="70" Height="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Content="{Binding SerialServerModel.SwitchNameString}"  VerticalAlignment="Center" Width="95" Height="20" Margin="15,0,0,0" 
                            Command="{Binding SerialServerSwitchCommand}"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                    <Label Content="数据位" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12"/>
                    <ComboBox ItemsSource="{Binding SerialServerModel.DataBitsCollectionInt}" SelectedItem="{Binding SerialServerModel.SelectedDataBitsInt}" 
                              SelectedIndex ="3" DisplayMemberPath="" Width="65" Height="20" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Label Content="停止位" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,0,0,0"/>
                    <ComboBox ItemsSource="{Binding SerialServerModel.StopBitsDictionaryStopBits}" SelectedValue="{Binding SerialServerModel.SelectedStopBitsStopBits}" 
                              SelectedIndex ="1" DisplayMemberPath="Key" SelectedValuePath="Value" Width="70" Height="20" FontSize="12" HorizontalAlignment="Left" 
                              VerticalAlignment="Center"/>
                    <Label Content="校验" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" Margin="10,0,0,0"/>
                    <ComboBox ItemsSource="{Binding SerialServerModel.ParityDictionaryParity}" SelectedValue="{Binding SerialServerModel.SelectedParityParity}" 
                              SelectedIndex ="0" DisplayMemberPath="Key" SelectedValuePath="Value" Width="65" Height="20" FontSize="12" HorizontalAlignment="Left" 
                              VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox DockPanel.Dock="Left" Header="终端" BorderBrush="Gray">
            <StackPanel VerticalAlignment="Top">
                <Label Content="终端信息" HorizontalAlignment="Left"/>
                <ListBox ItemsSource="{Binding ClientModels}" HorizontalAlignment="Left" VerticalAlignment="Center" Height="130" SelectedItem="{Binding SelectedClient}" Width="130">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TransportEndPoint, Converter={StaticResource Endpiont2StringConverter}}" >
                            </TextBlock>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Pump" BorderBrush="Gray" Width="220" HorizontalAlignment="Right">
            <!--<powerAmplifierView:PowerAmplifier/>-->
            <powerAmplifierView:PowerAmplifier/>
        </GroupBox>


    </DockPanel>


</UserControl>
